<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf85c2f-9b27-4138-85fd-0449d6801641" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56272/FakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FakeService.disco" MetadataType="Disco" ID="38605d24-7135-42ad-875a-ea5f3f99b3e8" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?disco" />
    <MetadataFile FileName="FakeService.xsd" MetadataType="Schema" ID="b6ae4c29-406f-43d5-b28e-4ce7da9e81ea" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?xsd=xsd1" />
    <MetadataFile FileName="FakeService.wsdl" MetadataType="Wsdl" ID="672ba3b4-10c6-4f7f-a0f8-b5b7c873b35d" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?wsdl" />
    <MetadataFile FileName="FakeService1.xsd" MetadataType="Schema" ID="5397387f-f4b9-4c4c-b6f3-5b8632914577" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FakeService2.xsd" MetadataType="Schema" ID="7ef10fbb-28fe-4868-a597-953206b85162" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FakeService3.xsd" MetadataType="Schema" ID="14e45526-c2c5-4acb-b002-505c4e9a6e42" SourceId="1" SourceUrl="http://localhost:56272/FakeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>